import compiler.util.*;
import java_cup.runtime.Symbol;


parser code  {:

 public void report_error(String message, Object info){
   StringBuffer m = new StringBuffer("Error: " + message + "\n");
   System.err.print(m);
 }

 public void report_fatal_error(String message, Object info) {
   report_error(message, info);
   throw new RuntimeException("Fatal Syntax Error");
 }
 
 public void syntax_error(Symbol s){
    System.out.println("compiler has detected a syntax error at line " + s.left 
        + " column " + s.right + "\n");
}

:};


/* TERMINAL */
terminal PROGRAM;
terminal IDENTIFIER;
terminal SEMICOLON;


/* NON TERMINAL */
non terminal program;
non terminal program_heading;

start with program;

program ::=
	program_heading {:Logger.print("Program definition");:}
;

program_heading ::=
	PROGRAM IDENTIFIER SEMICOLON {:Logger.print("Program header definition");:}
;